postmanCollection/CampusCollaborate APIs.postman_collection.json (before)
{
	"info": {
		"_postman_id": "8df35e0f-79da-4021-8359-621a2429e390",
		"name": "CampusCollaborate APIs",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "users",
			"item": [
				{
					"name": "/api/v1/users/all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzaGFtc2lAd2l1LmVkdSIsImlhdCI6MTY3ODk0OTUzNSwiZXhwIjoxNjc4OTUwOTc1fQ.R7vviQMkaItrzJUv5mYMgye8v2Sztu37EQPpQqlbdDU",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/v1/users/{userID}",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzaGFtc2lAd2l1LmVkdSIsImlhdCI6MTY3ODk0OTUzNSwiZXhwIjoxNjc4OTUwOTc1fQ.R7vviQMkaItrzJUv5mYMgye8v2Sztu37EQPpQqlbdDU",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/v1/users/{userID}/projects",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzaGFtc2lAd2l1LmVkdSIsImlhdCI6MTY3ODk0OTUzNSwiZXhwIjoxNjc4OTUwOTc1fQ.R7vviQMkaItrzJUv5mYMgye8v2Sztu37EQPpQqlbdDU",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users/1/projects",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"1",
								"projects"
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/v1/users/projects?email=",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzaGFtc2lAd2l1LmVkdSIsImlhdCI6MTY3ODk0OTUzNSwiZXhwIjoxNjc4OTUwOTc1fQ.R7vviQMkaItrzJUv5mYMgye8v2Sztu37EQPpQqlbdDU",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users/projects?email=shamsi@wiu.edu",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"projects"
							],
							"query": [
								{
									"key": "email",
									"value": "shamsi@wiu.edu"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/v1/users/profile/{email}",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzaGFtc2lAd2l1LmVkdSIsImlhdCI6MTY3ODk0OTUzNSwiZXhwIjoxNjc4OTUwOTc1fQ.R7vviQMkaItrzJUv5mYMgye8v2Sztu37EQPpQqlbdDU",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users/profile?email=shamsi@wiu.edu",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"profile"
							],
							"query": [
								{
									"key": "email",
									"value": "shamsi@wiu.edu"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "auth",
			"item": [
				{
					"name": "/api/v1/auth/authenticate",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"shamsi@wiu.edu\",\r\n    \"password\": \"password\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/auth/authenticate",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"auth",
								"authenticate"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST -/api/v1/auth/register",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"givenName\": \"shamsi\",\r\n  \"lastName\": \"shamsi\",\r\n  \"dob\": 205394400000,\r\n  \"educationLevel\": \"bachelors\",\r\n  \"courseOfStudy\": \"Business\",\r\n  \"email\": \"shamsi@wiu.edu\",\r\n  \"password\": \"password\",\r\n  \"phone\": \"1234567890\",\r\n  \"role\": \"USER\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/auth/register",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET - /api/v1/auth/update_password",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"bob.smith@example.com\",\r\n    \"password\": \"password\",\r\n    \"newPassword\":\"password1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/auth/update_password",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"auth",
								"update_password"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET - /api/check-token",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "/api/check-token",
							"path": [
								"api",
								"check-token"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "projects",
			"item": [
				{
					"name": "/api/v1/projects/add",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzaGFtc2lAd2l1LmVkdSIsImlhdCI6MTY3OTAzNjU1MSwiZXhwIjoxNjc5MDM3OTkxfQ.IYCiAnD5584Wm5RoRAKYB7BqdJ8-b-HZEwrzChNs69k",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"projectName\": \"Project z\",\r\n    \"projectDescription\": \"This project is about developing a new mobile application\",\r\n    \"projectRole\": \"Mobile Developer\",\r\n    \"location\": \"New York\",\r\n    \"publishedAt\": \"2023-03-17T10:00:00.000Z\",\r\n    \"jobDescription\": \"We are looking for an experienced mobile developer who can work on both iOS and Android platforms\",\r\n    \"deadline\": \"2023-04-17T10:00:00.000Z\",\r\n    \"email\":\"shamsi@wiu.edu\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/projects/add",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"projects",
								"add"
							]
						}
					},
					"response": []
				},
				{
					"name": "/projects/all",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzaGFtc2lAd2l1LmVkdSIsImlhdCI6MTY3NzY1Nzc1NywiZXhwIjoxNjc3NjU5MTk3fQ.7MgKeggWM1IqqvxyRyvI42Wy37ksQZ9RVRhixfCLNkU",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/projects/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"projects",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "/projects/{project_id}",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/projects/21",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"projects",
								"21"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "GET - /api/v1/demo/message",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzaGFtc2lAd2l1LmVkdSIsImlhdCI6MTY3ODA2NzE1OCwiZXhwIjoxNjc4MDY4NTk4fQ.sAku7kQrOcoyAcPfRT0HKWlJep4jRPUZXLMLDweqqQs",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/demo/message",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"demo",
						"message"
					]
				}
			},
			"response": []
		},
		{
			"name": "/api/v1/feed/",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0YWJyZXpAd2l1LmVkdSIsImlhdCI6MTY3NzM3MTQ1OSwiZXhwIjoxNjc3MzcyODk5fQ.cNI522zVM_0NvjbU4qLwLxymfQ8ujR4CNfX8sTmYO6c",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "token",
			"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIi"
		}
	]
}

postmanCollection/CampusCollaborate APIs.postman_collection.json (after)
{
	"info": {
		"_postman_id": "8df35e0f-79da-4021-8359-621a2429e390",
		"name": "CampusCollaborate APIs",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "users",
			"item": [
				{
					"name": "/api/v1/users/all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzaGFtc2lAd2l1LmVkdSIsImlhdCI6MTY3ODk0OTUzNSwiZXhwIjoxNjc4OTUwOTc1fQ.R7vviQMkaItrzJUv5mYMgye8v2Sztu37EQPpQqlbdDU",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/v1/users/{userID}",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzaGFtc2lAd2l1LmVkdSIsImlhdCI6MTY3ODk0OTUzNSwiZXhwIjoxNjc4OTUwOTc1fQ.R7vviQMkaItrzJUv5mYMgye8v2Sztu37EQPpQqlbdDU",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/v1/users/{userID}/projects",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzaGFtc2lAd2l1LmVkdSIsImlhdCI6MTY3ODk0OTUzNSwiZXhwIjoxNjc4OTUwOTc1fQ.R7vviQMkaItrzJUv5mYMgye8v2Sztu37EQPpQqlbdDU",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users/1/projects",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"1",
								"projects"
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/v1/users/projects?email=",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzaGFtc2lAd2l1LmVkdSIsImlhdCI6MTY3ODk0OTUzNSwiZXhwIjoxNjc4OTUwOTc1fQ.R7vviQMkaItrzJUv5mYMgye8v2Sztu37EQPpQqlbdDU",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users/projects?email=shamsi@wiu.edu",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"projects"
							],
							"query": [
								{
									"key": "email",
									"value": "shamsi@wiu.edu"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/v1/users/profile/{email}",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzaGFtc2lAd2l1LmVkdSIsImlhdCI6MTY3ODk0OTUzNSwiZXhwIjoxNjc4OTUwOTc1fQ.R7vviQMkaItrzJUv5mYMgye8v2Sztu37EQPpQqlbdDU",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users/profile?email=shamsi@wiu.edu",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"profile"
							],
							"query": [
								{
									"key": "email",
									"value": "shamsi@wiu.edu"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "auth",
			"item": [
				{
					"name": "/api/v1/auth/authenticate",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"shamsi@wiu.edu\",\r\n    \"password\": \"password\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/auth/authenticate",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"auth",
								"authenticate"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST -/api/v1/auth/register",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"givenName\": \"shamsi\",\r\n  \"lastName\": \"shamsi\",\r\n  \"dob\": 205394400000,\r\n  \"educationLevel\": \"bachelors\",\r\n  \"courseOfStudy\": \"Business\",\r\n  \"email\": \"shamsi@wiu.edu\",\r\n  \"password\": \"password\",\r\n  \"phone\": \"1234567890\",\r\n  \"role\": \"USER\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/auth/register",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET - /api/v1/auth/update_password",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"bob.smith@example.com\",\r\n    \"password\": \"password\",\r\n    \"newPassword\":\"password1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/auth/update_password",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"auth",
								"update_password"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET - /api/check-token",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "/api/check-token",
							"path": [
								"api",
								"check-token"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "projects",
			"item": [
				{
					"name": "/api/v1/projects/add",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzaGFtc2lAd2l1LmVkdSIsImlhdCI6MTY3OTExODk2OCwiZXhwIjoxNjc5MTIwNDA4fQ.jVd8a5MKCp5rtuxKNaN-Hm7YyblUTMMPJ3a1Exyt9iA",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"projectName\": \"Project xyz\",\r\n    \"projectDescription\": \"This project is about developing a new mobile application\",\r\n    \"projectRole\": \"Android Developer\",\r\n    \"location\": \"New York\",\r\n    \"publishedAt\": \"2023-03-17T10:00:00.000Z\",\r\n    \"jobDescription\": \"We are looking for an experienced mobile developer who can work on both iOS and Android platforms\",\r\n    \"deadline\": \"2023-04-17T10:00:00.000Z\",\r\n     \"email\":\"shamsi@wiu.edu\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/projects/add",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"projects",
								"add"
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/v1/projects/update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzaGFtc2lAd2l1LmVkdSIsImlhdCI6MTY3OTExODk2OCwiZXhwIjoxNjc5MTIwNDA4fQ.jVd8a5MKCp5rtuxKNaN-Hm7YyblUTMMPJ3a1Exyt9iA",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"projectId\" :\"28\",\r\n    \"projectName\": \"Project shams\",\r\n    \"projectDescription\": \"This project is about developing a new mobile application\",\r\n    \"projectRole\": \"Android Developer\",\r\n    \"location\": \"New York\",\r\n    \"publishedAt\": \"2023-03-17T10:00:00.000Z\",\r\n    \"jobDescription\": \"We are looking for an experienced mobile developer who can work on both iOS and Android platforms\",\r\n    \"deadline\": \"2023-04-17T10:00:00.000Z\",\r\n     \"email\":\"shamsi@wiu.edu\"\r\n  \r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/projects/update",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"projects",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/v1/projects/update Copy",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzaGFtc2lAd2l1LmVkdSIsImlhdCI6MTY3OTExNjM0MiwiZXhwIjoxNjc5MTE3NzgyfQ.LvxD6mqQDNFlrLN3WcO7BGkekDTKXf9VioyfuTVdNYs",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"projectId\" :\"1\",\r\n    \"projectName\": \"Project xyz\",\r\n    \"projectDescription\": \"This project is about developing a new mobile application\",\r\n    \"projectRole\": \"Android Developer\",\r\n    \"location\": \"New York\",\r\n    \"publishedAt\": \"2023-03-17T10:00:00.000Z\",\r\n    \"jobDescription\": \"We are looking for an experienced mobile developer who can work on both iOS and Android platforms\",\r\n    \"deadline\": \"2023-04-17T10:00:00.000Z\",\r\n     \"email\":\"shamsi@wiu.edu\"\r\n  \r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/projects/delete",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"projects",
								"delete"
							]
						}
					},
					"response": []
				},
				{
					"name": "/projects/all",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzaGFtc2lAd2l1LmVkdSIsImlhdCI6MTY3NzY1Nzc1NywiZXhwIjoxNjc3NjU5MTk3fQ.7MgKeggWM1IqqvxyRyvI42Wy37ksQZ9RVRhixfCLNkU",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/projects/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"projects",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "/projects/{project_id}",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/projects/21",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"projects",
								"21"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "GET - /api/v1/demo/message",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzaGFtc2lAd2l1LmVkdSIsImlhdCI6MTY3ODA2NzE1OCwiZXhwIjoxNjc4MDY4NTk4fQ.sAku7kQrOcoyAcPfRT0HKWlJep4jRPUZXLMLDweqqQs",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/demo/message",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"demo",
						"message"
					]
				}
			},
			"response": []
		},
		{
			"name": "/api/v1/feed/",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0YWJyZXpAd2l1LmVkdSIsImlhdCI6MTY3NzM3MTQ1OSwiZXhwIjoxNjc3MzcyODk5fQ.cNI522zVM_0NvjbU4qLwLxymfQ8ujR4CNfX8sTmYO6c",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "token",
			"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIi"
		}
	]
}

postmanCollection/CampusCollaborate APIs.postman_collection.json (diff)
@@ -315,7 +315,7 @@
 							"bearer": [
 								{
 									"key": "token",
-									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzaGFtc2lAd2l1LmVkdSIsImlhdCI6MTY3OTAzNjU1MSwiZXhwIjoxNjc5MDM3OTkxfQ.IYCiAnD5584Wm5RoRAKYB7BqdJ8-b-HZEwrzChNs69k",
+									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzaGFtc2lAd2l1LmVkdSIsImlhdCI6MTY3OTExODk2OCwiZXhwIjoxNjc5MTIwNDA4fQ.jVd8a5MKCp5rtuxKNaN-Hm7YyblUTMMPJ3a1Exyt9iA",
 									"type": "string"
 								}
 							]
@@ -324,7 +324,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"projectName\": \"Project z\",\r\n    \"projectDescription\": \"This project is about developing a new mobile application\",\r\n    \"projectRole\": \"Mobile Developer\",\r\n    \"location\": \"New York\",\r\n    \"publishedAt\": \"2023-03-17T10:00:00.000Z\",\r\n    \"jobDescription\": \"We are looking for an experienced mobile developer who can work on both iOS and Android platforms\",\r\n    \"deadline\": \"2023-04-17T10:00:00.000Z\",\r\n    \"email\":\"shamsi@wiu.edu\"\r\n}\r\n",
+							"raw": "{\r\n    \"projectName\": \"Project xyz\",\r\n    \"projectDescription\": \"This project is about developing a new mobile application\",\r\n    \"projectRole\": \"Android Developer\",\r\n    \"location\": \"New York\",\r\n    \"publishedAt\": \"2023-03-17T10:00:00.000Z\",\r\n    \"jobDescription\": \"We are looking for an experienced mobile developer who can work on both iOS and Android platforms\",\r\n    \"deadline\": \"2023-04-17T10:00:00.000Z\",\r\n     \"email\":\"shamsi@wiu.edu\"\r\n}\r\n",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -343,6 +343,88 @@
 								"v1",
 								"projects",
 								"add"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "/api/v1/projects/update",
+					"request": {
+						"auth": {
+							"type": "bearer",
+							"bearer": [
+								{
+									"key": "token",
+									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzaGFtc2lAd2l1LmVkdSIsImlhdCI6MTY3OTExODk2OCwiZXhwIjoxNjc5MTIwNDA4fQ.jVd8a5MKCp5rtuxKNaN-Hm7YyblUTMMPJ3a1Exyt9iA",
+									"type": "string"
+								}
+							]
+						},
+						"method": "PUT",
+						"header": [],
+						"body": {
+							"mode": "raw",
+							"raw": "{\r\n    \"projectId\" :\"28\",\r\n    \"projectName\": \"Project shams\",\r\n    \"projectDescription\": \"This project is about developing a new mobile application\",\r\n    \"projectRole\": \"Android Developer\",\r\n    \"location\": \"New York\",\r\n    \"publishedAt\": \"2023-03-17T10:00:00.000Z\",\r\n    \"jobDescription\": \"We are looking for an experienced mobile developer who can work on both iOS and Android platforms\",\r\n    \"deadline\": \"2023-04-17T10:00:00.000Z\",\r\n     \"email\":\"shamsi@wiu.edu\"\r\n  \r\n}\r\n",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
+						"url": {
+							"raw": "http://localhost:8080/api/v1/projects/update",
+							"protocol": "http",
+							"host": [
+								"localhost"
+							],
+							"port": "8080",
+							"path": [
+								"api",
+								"v1",
+								"projects",
+								"update"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "/api/v1/projects/update Copy",
+					"request": {
+						"auth": {
+							"type": "bearer",
+							"bearer": [
+								{
+									"key": "token",
+									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzaGFtc2lAd2l1LmVkdSIsImlhdCI6MTY3OTExNjM0MiwiZXhwIjoxNjc5MTE3NzgyfQ.LvxD6mqQDNFlrLN3WcO7BGkekDTKXf9VioyfuTVdNYs",
+									"type": "string"
+								}
+							]
+						},
+						"method": "DELETE",
+						"header": [],
+						"body": {
+							"mode": "raw",
+							"raw": "{\r\n    \"projectId\" :\"1\",\r\n    \"projectName\": \"Project xyz\",\r\n    \"projectDescription\": \"This project is about developing a new mobile application\",\r\n    \"projectRole\": \"Android Developer\",\r\n    \"location\": \"New York\",\r\n    \"publishedAt\": \"2023-03-17T10:00:00.000Z\",\r\n    \"jobDescription\": \"We are looking for an experienced mobile developer who can work on both iOS and Android platforms\",\r\n    \"deadline\": \"2023-04-17T10:00:00.000Z\",\r\n     \"email\":\"shamsi@wiu.edu\"\r\n  \r\n}\r\n",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
+						"url": {
+							"raw": "http://localhost:8080/api/v1/projects/delete",
+							"protocol": "http",
+							"host": [
+								"localhost"
+							],
+							"port": "8080",
+							"path": [
+								"api",
+								"v1",
+								"projects",
+								"delete"
 							]
 						}
 					},
@@ -407,6 +489,22 @@
 								"21"
 							]
 						}
+					},
+					"response": []
+				},
+				{
+					"name": "New Request",
+					"request": {
+						"method": "GET",
+						"header": []
+					},
+					"response": []
+				},
+				{
+					"name": "New Request",
+					"request": {
+						"method": "GET",
+						"header": []
 					},
 					"response": []
 				}
